token literal names:
null
'def'
'return'
'print'
':'
','
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
DEF
RETURN
PRINT
COLON
COMMA
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
ID
NUMBER
WS

rule names:
program
statement
function
parameters
block
returnStatement
printStatement
expression
functionCall
operator


atn:
[4, 1, 14, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 8, 11, 102, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 10, 5, 0, 29, 32, 3, 12, 6, 0, 30, 32, 3, 14, 7, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 12, 0, 0, 35, 37, 5, 6, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 8, 4, 0, 42, 5, 1, 0, 0, 0, 43, 48, 5, 12, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 5, 12, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 14, 7, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 7, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 6, 7, -1, 0, 65, 73, 5, 12, 0, 0, 66, 73, 5, 13, 0, 0, 67, 73, 3, 16, 8, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 7, 0, 0, 71, 73, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 80, 1, 0, 0, 0, 74, 75, 10, 2, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 3, 14, 7, 3, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 93, 5, 6, 0, 0, 85, 90, 3, 14, 7, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 19, 1, 0, 0, 0, 9, 23, 31, 37, 48, 54, 72, 80, 90, 93]